# CQRSTestProj

CQRSBook/: CQRSBook.sln
CQRSBook/CQRSBook/: CQRSBook.Presentation.csproj  CQRSBook.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
CQRSBook/CQRSBook/Controllers/: BooksController.cs  WeatherForecastController.cs
CQRSBook/CQRSBook/Properties/: launchSettings.json
CQRSBook/src/: CQRSBook.sln
CQRSBook/src/CQRSBook.Application/: CQRSBook.Application.csproj  UpdateBookHandler.cs
CQRSBook/src/CQRSBook.Application/Commands/CreateBook/: CreateBookCommand.cs  CreateBookHandler.cs
CQRSBook/src/CQRSBook.Application/Commands/DeleteBook/: DeleteBookCommand.cs  DeleteBookHandler.cs
CQRSBook/src/CQRSBook.Application/Commands/UpdateBook/: UpdateBookCommand.cs
CQRSBook/src/CQRSBook.Application/Dtos/: BookGetDto.cs
CQRSBook/src/CQRSBook.Application/Interfaces/: IBookReadRepository.cs  IBookWriteRepository.cs
CQRSBook/src/CQRSBook.Application/Querries/GetAllBooks/: GetAllBooksHandler.cs  GetAllBooksQuerry.cs
CQRSBook/src/CQRSBook.Application/Querries/GetBookById/: GetBookByIdHandler.cs  GetBookByIdQuerry.cs
CQRSBook/src/CQRSBook.Domain/Entities/: Book.cs
CQRSBook/src/CQRSBook.Infrastructure/: CQRSBook.Infrastructure.csproj  DependencyInjection.cs
CQRSBook/src/CQRSBook.Infrastructure/Persistence/Migrations/: 20250816061824_InitialCreate.Designer.cs  20250816061824_InitialCreate.cs  AppDbContextModelSnapshot.cs
CQRSBook/src/CQRSBook.Infrastructure/Persistense/: AppDbContext.cs
CQRSBook/src/CQRSBook.Infrastructure/Persistense/Repositories/: BookReadRepository.cs  BookWriteRepository.cs  MongoBookReadRepository.cs  MongoBookWriteRepository.cs
